# Compose-R-M-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/nadirdev/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/fr/nadirdev/rickandmortyapp/: GetAllCharacters.graphql  GetCharacter.graphql
app/src/main/java/fr/nadirdev/rickandmortyapp/: BaseApplication.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/database/entities/: CharacterLocalEntity.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/database/mappers/: CharactersMapper.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/datasource/characters/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  CharacterRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/datasource/details/: DetailsRemoteDataSource.kt  DetailsRemoteDataSourceImpl.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/net/: ApolloService.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/net/mappers/: CharactersMapper.kt  DetailsMapper.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/data/repositories/: CharactersRepositoryImpl.kt  DetailsRepositoryImpl.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/domain/models/: Characters.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/domain/repositories/: CharactersRepository.kt  DetailsRepository.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/domain/usescases/: GetCharacterDetails.kt  GetCharacters.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/domain/utils/: Result.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/presentation/di/: Modules.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/presentation/ui/: CharactersScreen.kt  DetailsScreen.kt  MainActivity.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/presentation/ui/views/: Tools.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/presentation/ui/views/characters/: CharactersCardTemplate.kt  CharactersDropDown.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/presentation/ui/views/details/: CharacterInfosCards.kt  EpisodeItem.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/presentation/utils/: ConnectionDetection.kt  ScreensRoutes.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/presentation/viewmodels/: CharactersViewModel.kt  DetailsViewModel.kt
app/src/main/java/fr/nadirdev/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dimension.xml  ic_flag.xml  ic_gender.xml  ic_infos.xml  ic_location.xml  ic_medical_information.xml  ic_name.xml  ic_type.xml
app/src/main/res/values/: colors.xml
app/src/test/java/fr/nadirdev/rickandmortyapp/: BaseUnitTest.kt  CharactersUnitTest.kt  DetailsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
