// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.4.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    room_version = "2.4.0"
    coroutines_version = '1.6.0'
    koin_version = '1.0.2'
    gson_version = "2.8.9"
    apollo_version = "2.4.6"
    coil_version = "1.3.1"
    rx_version = "3.0.7"
    rx_android_version = "3.0.0"
    navigation_version = "2.4.0-rc01"

    //Test
    android_junit_version = '1.1.3'
    espresso_version = '3.3.0'
    test_runner_version = '1.2.0'
    androidx_test_core_version = '1.4.0'
    assertj_version = '3.21.0'
    junit_version = '4.13.2'
    mockito_version = '4.2.0'
    robolectric_version = '4.7.3'
}